{
  "projectType": "application",
  "sourceRoot": "apps/e-learn/src",
  "prefix": "responsive-inc",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/e-learn/browser",
        "index": "apps/e-learn/src/index.html",
        "main": "apps/e-learn/src/main.ts",
        "polyfills": "apps/e-learn/src/polyfills.ts",
        "tsConfig": "apps/e-learn/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/e-learn/src/favicon.ico",
          "apps/e-learn/src/assets",
          "apps/e-learn/src/manifest.webmanifest"
        ],
        "styles": [
          "apps/e-learn/src/styles.scss",
          "node_modules/ol/ol.css"
        ],
        "scripts": [],
        "serviceWorker": true,
        "ngswConfigPath": "apps/e-learn/ngsw-config.json"
      },
      "configurations": {
        "production": {
          "sourceMap": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/e-learn/src/environments/environment.ts",
              "with": "apps/e-learn/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "e-learn:build:production"
        },
        "development": {
          "browserTarget": "e-learn:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "e-learn:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/e-learn/**/*.ts",
          "apps/e-learn/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/e-learn"
      ],
      "options": {
        "jestConfig": "apps/e-learn/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "server": {
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/e-learn/server",
        "main": "apps/e-learn/server.ts",
        "tsConfig": "apps/e-learn/tsconfig.server.json",
        "inlineStyleLanguage": "scss"
      },
      "configurations": {
        "production": {
          "outputHashing": "media",
          "fileReplacements": [
            {
              "replace": "apps/e-learn/src/environments/environment.ts",
              "with": "apps/e-learn/src/environments/environment.prod.ts"
            }
          ],
          "sourceMap": true
        },
        "development": {
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@nguniversal/builders:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "e-learn:build:development",
          "serverTarget": "e-learn:server:development"
        },
        "production": {
          "browserTarget": "e-learn:build:production",
          "serverTarget": "e-learn:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@nguniversal/builders:prerender",
      "options": {
        "routes": [
          "/"
        ]
      },
      "configurations": {
        "production": {
          "browserTarget": "e-learn:build:production",
          "serverTarget": "e-learn:server:production"
        },
        "development": {
          "browserTarget": "e-learn:build:development",
          "serverTarget": "e-learn:server:development"
        }
      },
      "defaultConfiguration": "production"
    }
  },
  "tags": []
}
